<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_dependencyList">

    <fragment
        android:id="@+id/action_about"
        android:name="com.example.inventory.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/action_inventory"
        android:name="com.example.inventory.ui.inventory.AddInventoryFragment"
        android:label="fragment_add_inventory"
        tools:layout="@layout/fragment_add_inventory" />
    <fragment
        android:id="@+id/action_dependencyList"
        android:name="com.example.inventory.ui.dependency.DependencyListFragment"
        android:label="Dependencys"
        tools:layout="@layout/fragment_dependency_list">
        <action
            android:id="@+id/action_dependencyListFragment_to_dependencyManageFragment"
            app:destination="@id/dependencyManageFragment" />
        <action
            android:id="@+id/action_dependencyListFragment_to_baseDialogFragment"
            app:destination="@id/baseDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dependencyManageFragment"
        android:name="com.example.inventory.ui.dependency.DependencyManageFragment"
        android:label="fragment_dependency_manage"
        tools:layout="@layout/fragment_dependency_manage" >
        <argument
            android:name="dependency"
            app:argType="com.example.inventory.data.model.Dependency"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/baseDialogFragment"
        android:name="com.example.inventory.base.BaseDialogFragment"
        android:label="BaseDialogFragment" />
    <fragment
        android:id="@+id/action_settings"
        android:name="com.example.inventory.ui.preferences.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.inventory.ui.preferences.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/action_products"
        android:name="com.example.inventory.ui.product.ProductFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/action_sectionList"
        android:name="com.example.inventory.ui.section.SectionListFragment"
        android:label="SectionListFragment" >
        <action
            android:id="@+id/action_sectionListFragment_to_sectionManageFragment"
            app:destination="@id/sectionManageFragment" />
        <action
            android:id="@+id/action_sectionList_to_baseDialogFragment"
            app:destination="@id/baseDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionManageFragment"
        android:name="com.example.inventory.ui.section.SectionManageFragment"
        android:label="fragment_section_manage"
        tools:layout="@layout/fragment_section_manage" >
        <argument
            android:name="section"
            app:argType="com.example.inventory.data.model.Section"
            app:nullable="true" />
    </fragment>
</navigation>