<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.section.SectionListFragment">

    <include
        android:id="@+id/includePBSectionList"
        layout="@layout/layout_progressdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"></include>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSections"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSectionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            android:elevation="@dimen/fab_elevation"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>